<domain type="{{ vm.virt_domain }}">

  <name>{{ vm.metadata.name }}</name>
  <os>
    <type arch="{{ vm.arch }}" machine="{{ vm.machine }}">hvm</type>
    {% if vm.kernel is defined %}

      {% if vm.kernel.src is defined %}
    <kernel>{{ vm.metadata.libvirt_pool_dir }}{{ vm.kernel.src }}</kernel>
      {% endif %}
      {% if vm.kernel.params is defined %}
    <cmdline>{{ vm.kernel.params }}</kernel>
      {% endif %}
    {% endif %}
    <boot dev='hd'/>
  </os>
  <memory unit='MiB'>{{ vm.ram }}</memory>

  {% if vm.virt_domain == "kvm" %}
    <cpu mode='host-passthrough' check='none'/>
  {% else %}
    <cpu mode="custom" match="exact">
      <model>{{ vm.cpu }}</model>
    </cpu>
    <vcpu placement='static'>{{ vm.vcpus }}</vcpu>
  {% endif %}
  
  <clock sync="localtime"/>
  <devices>
    <emulator>{{ vm.emulator }}</emulator>

    {% for disk in vm.disks %}
    <disk type='file' device='disk'>
      <driver name='qemu' type="{{ disk.type }}"/>
      <source file="{{ vm.metadata.libvirt_pool_dir }}{{ disk.src }}"/>
      <target dev="{{ disk.devname }}" bus='virtio'/>
      <address type='pci' domain='0x0000' bus='0x05' slot='0x00' function='0x0'/>
    </disk>
    {% endfor %}

    <interface type="{{ vm.net.type }}">
      <mac address="{{ vm.net.mac }}"/>
      <model type='virtio'/>
      {% if vm.net.type == "bridge" %}
      <source bridge="{{ vm.net.source }}"/>
      {% elif vm.net.type == "user" %}
      {% else %}
      <source network="{{ vm.net.source }}"/>
      {% endif %}
    </interface>

    <channel type='unix'>
      <target type='virtio' name='org.qemu.guest_agent.0'/>
    </channel>
    <channel type='spicevmc'>
      <target type='virtio' name='com.redhat.spice.0'/>
      <address type='virtio-serial' controller='0' bus='0' port='2'/>
    </channel>
    <input type='mouse' bus='ps2'/>
    <input type='keyboard' bus='ps2'/>
    <graphics type='spice' autoport='yes'>
      <listen type='address'/>
      <image compression='off'/>
    </graphics>
    <video>
      <model type="virtio" heads="1" primary="yes"/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <address type='pci' domain='0x0000' bus='0x06' slot='0x00' function='0x0'/>
    </memballoon>
    <rng model='virtio'>
      <backend model='random'>/dev/urandom</backend>
      <address type='pci' domain='0x0000' bus='0x07' slot='0x00' function='0x0'/>
    </rng>

  </devices>
</domain>
